mod_version=0.0.0
maven_group=com.karpandsmeargle.adaptive
archives_base_name=adaptive-audio-mc

# https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.123.2+1.21.5
